# ESGTech-Selenium

./: .gitignore  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: DashboardPage.java  GHGPage.java  LoginPage.java  ProfilePage.java  WastePage.java  WaterPage.java
src/test/java/tests/: AppLaunchTest.java  DashboardTest.java  FileUploadTest.java  FormTest.java  GHGTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  PerformanceTest.java  ProfileTest.java  ReportExportTest.java  SearchTest.java  SecurityUITest.java  UITest.java  WasteTest.java  WaterTest.java
src/test/java/utils/: DataProviderUtils.java  ExtentManager.java  TestListener.java
src/test/resources/: testng.xml
